spring.datasource.url=jdbc:mysql://localhost:3306/bookshelf?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#It configures Hibernate's behaviour regarding database schema management. Automatically creates the DB schema
#if it doesn't exist. Exists: updates the schema based on the JPA entity definition.
spring.jpa.hibernate.ddl-auto=update