spring.datasource.url=jdbc:mysql://localhost:3306/bookshelf?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Setting up "connectivity" between Spring Boot - Hibernate - MySQL: thanks to this Hibernate can communicate
#with the MySQL database, using the relevant functions.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#It configures Hibernate's behaviour regarding database schema management. Automatically creates the DB schema
#if it doesn't exist. Exists: updates the schema based on the JPA entity definition.
spring.jpa.hibernate.ddl-auto=update